<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--Se le ha añadido el contexto: MainActivity -->

    <item
        android:id="@+id/nuevaTarea"
        android:icon="@mipmap/icono_plus"
        android:title="Item"
        app:showAsAction="always" />


</menu>